<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
	    Background-color:#f5f5f5;
}
div.footer{
      Background-color:black; /*set to background color*/
	  color:white; /*set to the text color*/
	  text-align:center; /*align text to center*/
	  height:60px; /*set to footer height*/
	  width:100%; /*set to the footer width*/
	  bottom:0;
	  left:0;
}
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
} 
</style>
</head>
<body>
<!--navigation bar-->
<nav class="navbar navbar-expand-lg navbar-white bg-dark">
   <img src="logo.png" width="80" height="70">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="html.html">HTML</a>
          <a class="dropdown-item" href="css.html">CSS</a>
          <a class="dropdown-item" href="javascript.html">JavaScript</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<br><br>
<!--using text-->
<div class="container">
<h4>Contact Our Website</h4>
<br>
<p class="text-justify">Please fill the information<br>
<br>
<label for="uname"><b>Company name</b></label>
    <input type="text" placeholder="Enter Company" name="cname" required>
	
<label for="uname"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="uname" required>
	
<label for="uname"><b>Hot-line</b></label>
    <input type="text" placeholder="Enter Hot-line" name="uname" required>
	
<label for="uname"><b>E-mail</b></label>
    <input type="text" placeholder="Enter E-mail" name="uname" required>


<button type="submit">Submit</button>
</div>
<!--footer-->
		<div class="container-fluid"> 	
		<div class="footer">
		<div class="row">
		<div class="col-sm-12">
		<a href="aboutus.html">About Us</a> &nbsp | &nbsp
		<a href="contactus.html">Contact Us</a> &nbsp | &nbsp
		<a href="terms.html">Terms and privacy</a> &nbsp| &nbsp
		</div>
	</div>
</div>
</div>
	
	</body>
	</html>